<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web Crawler, SEO, Django,">










<meta name="description" content="Mashup site by Django        IntroductionAfter the last year’s marvel avengers 3, there were various predictions about this movie on the Internet. Now that the movie is about to be released, we are al">
<meta name="keywords" content="Web Crawler, SEO, Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Marvel mashup page">
<meta property="og:url" content="http://henryexhenry.github.io/2019/09/29/project-marvel/index.html">
<meta property="og:site_name" content="Hy">
<meta property="og:description" content="Mashup site by Django        IntroductionAfter the last year’s marvel avengers 3, there were various predictions about this movie on the Internet. Now that the movie is about to be released, we are al">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2019/09/28/O2rgluRnKFBiqmD.png">
<meta property="og:image" content="https://i.loli.net/2019/09/28/QpLcz8hZw46O9Nn.png">
<meta property="og:image" content="https://i.loli.net/2019/09/28/SQO3fqRWby6FjtH.png">
<meta property="og:image" content="https://i.loli.net/2019/09/28/jA7M4bqt5dNfKTD.png">
<meta property="og:image" content="https://i.loli.net/2019/09/28/1VFmbuBJDU8fMwr.png">
<meta property="og:updated_time" content="2019-09-29T14:12:15.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Project Marvel mashup page">
<meta name="twitter:description" content="Mashup site by Django        IntroductionAfter the last year’s marvel avengers 3, there were various predictions about this movie on the Internet. Now that the movie is about to be released, we are al">
<meta name="twitter:image" content="https://i.loli.net/2019/09/28/O2rgluRnKFBiqmD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://henryexhenry.github.io/2019/09/29/project-marvel/">





  <title>Project Marvel mashup page | Hy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://henryexhenry.github.io/2019/09/29/project-marvel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry Wong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Project Marvel mashup page</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-29T22:08:37+08:00">
                2019-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Mashup-site-by-Django"><a href="#Mashup-site-by-Django" class="headerlink" title="Mashup site by Django"></a>Mashup site by Django</h1><p align="center">
    <img src="https://i.loli.net/2019/09/28/O2rgluRnKFBiqmD.png" width="400" height="400">
</p>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>After the last year’s marvel avengers 3, there were various predictions about this movie on the Internet. Now that the movie is about to be released, we are also very excited as a fan. The first official trailer has been released by Marvel Entertainment in the end of last year, and the discussion about Marvel Universe has not stopped until now. However, there are too many resources on the Internet, and some low-quality resources will waste our time. With this opportunity, we decided to make a website about marvel avenger 4 mashup to help Marvel fans have a better chance to get resources of the Avengers, but this report is not going to introduce too much about marvel avengers 4.</p>
<h2 id="Problem-statement"><a href="#Problem-statement" class="headerlink" title="Problem statement"></a>Problem statement</h2><ul>
<li>choosing technologies</li>
<li>techniques of web crawling</li>
<li>indexing by google in the first page result</li>
</ul>
<h2 id="Design-and-implementation"><a href="#Design-and-implementation" class="headerlink" title="Design and implementation"></a>Design and implementation</h2><ul>
<li><p>Architechture of our mashup</p>
<p><img src="https://i.loli.net/2019/09/28/QpLcz8hZw46O9Nn.png" alt="architecture of the mashup page.png"></p>
<p>The home page is a mashup of differnt kinds of information. and we have specific categories for displaying only one kind of data.</p>
<p>In the home page and hero page, we implemmented a voting function. Users can vote a superhero if user think that the hero will appear in Avengers 4 movie.</p>
</li>
<li><p>Infomation collecting techniques</p>
<ul>
<li><p>Web crawling</p>
<p><img src="https://i.loli.net/2019/09/28/SQO3fqRWby6FjtH.png" alt="DataCollection.png"></p>
<p>We used requests package to send HTTP request for getting html text from the target website, than we leverage beautifulsoup to parse the html text into html object, it helps us to locate the information we want.</p>
<p>Once we found the desire information, we store it into a json file, such that we finish collecting web information</p>
<ul>
<li><p>APIs introduction</p>
<p>  Some sources provide their own APIs, it saved our time on locating target information. In this project, we have used youtube, and marvel.com APIs.</p>
<ul>
<li>Marvel.com API<ul>
<li>apply for an account, get public key, private key</li>
<li>sum = random num + 2 keys</li>
<li>hash by md5 algorithm</li>
<li>concatenate all the above information into url</li>
</ul>
</li>
<li>Youtube API<ul>
<li>connect to youtube iframe_api server</li>
<li>input the video_id</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Techniques uesd to show the data</p>
<ul>
<li>Data flow inside the webapp<ul>
<li>We collect information from sources like rotten tomato, Marvel.com and Youtube into Json file for storage</li>
<li>We use service to manipulate the data and choose the data that we need</li>
<li>The Views will receive the data, it decide what data can be shown in template,</li>
<li>The template decide how the data display on the screen</li>
</ul>
</li>
<li>Data display techniques<ul>
<li>Bootstrap give us powerful library for beautiful and neat UI layout.</li>
<li>Card element and</li>
<li>Popup function in bootstrap</li>
</ul>
</li>
</ul>
</li>
<li><p>Web server setup and web page development</p>
<ul>
<li><p>Django framework</p>
<ul>
<li><p>Why Django</p>
<p>It is simple, it is easy to scaffold out a web app server, so that we can concentrate on the functionalities of the application. Also We need to do web crawling stuffs by using python, and Django is a popular framework for web development in python. So we decide to learn using Django as our web framework.</p>
</li>
<li><p>layout</p>
<ul>
<li><p>Bootstrap and font-awesome</p>
<p>Bootstrap is a popular front-end library to build responsive website, it means that the website can tranfrom its layout to suit different size of screen, it can be simoutaniously suitable for computer screen and mobile phone screen which have huge difference in screen size.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Functionalities</p>
<p><img src="https://i.loli.net/2019/09/28/jA7M4bqt5dNfKTD.png" alt="CharacterCard.png"></p>
<ul>
<li><p>Mashup of avengers4 information</p>
<ul>
<li>marvel API heroes</li>
<li>rotten tomato News</li>
<li>reddit posts</li>
<li>Youtube trailer</li>
</ul>
</li>
<li><p>Main functions</p>
<p>The main function of our web app is to collect avengers4 relevant information shuch as text, image, and video, from different web sources including</p>
<ul>
<li>Marvel official site <strong>marvel.com</strong>,</li>
<li>the popular film review aggregation website <strong>rotten-tomatoes</strong>,</li>
<li>The famous social media forum <strong>reddit</strong></li>
<li>and <strong>youtube</strong>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="SEO"><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h2><ul>
<li><p>On-page</p>
<p>  First, we have used On-page optimization techniques. Second, we added some meta information (HTML head tag), optimized the title of our website, added related description of our website, for the keywords (we added such as ‘marvel movie’, ‘mashup’, ‘ma4’, ‘marvel avengers 4’ and more). Third, for the contents, the contents in tags such as in <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;p&gt;</code> are important for SEO. Fourth, created XML Sitemap. Fifth, we made Mobile device adapation. Keywords Meta information, Contents, Sitemap, Mobile device adapation are important for Google SEO in which descripted in Google SEO guide.</p>
</li>
<li><p>Off-page</p>
<p>  We created a sitemap for our web page. It is an xml file of a language that is specifically used to read a computer. Sitemap is the search engine that uses this specification to allow website owners to use it to create a directory file containing all the pages in the site and provide crawler reading to the search engine. Just like a map, let the search engine know what pages are in the site.</p>
</li>
</ul>
<p><img src="https://i.loli.net/2019/09/28/1VFmbuBJDU8fMwr.png" alt="searchingscreenshot.png"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In conclusions, the design of web page is advanced, but lack of characteristics. Second, we did some SEO optimizations, but still have some work can be done. Third, We rank at the good positions when search ‘mashup page for marvel’, ‘ma4 mashup’ and ‘marvel avenger 4 mashup’ on Google. Finally, We used 3 sources, but there are more sources can be added. We also made a button for ticket purchase, so that users can go directly to purchase tickets after reading our website.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web-Crawler-SEO-Django/" rel="tag"># Web Crawler, SEO, Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/Tutorial-of-Flask/" rel="next" title="Tutorial of Flask">
                <i class="fa fa-chevron-left"></i> Tutorial of Flask
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/29/Pandas-Notes/" rel="prev" title="Pandas_Notes">
                Pandas_Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Henry Wong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mashup-site-by-Django"><span class="nav-number">1.</span> <span class="nav-text">Mashup site by Django</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-statement"><span class="nav-number">1.2.</span> <span class="nav-text">Problem statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-and-implementation"><span class="nav-number">1.3.</span> <span class="nav-text">Design and implementation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEO"><span class="nav-number">1.4.</span> <span class="nav-text">SEO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.5.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry Wong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
